group 'cn.stt'
version '1.0-SNAPSHOT'

apply plugin: 'java'

jar {
    manifest {
        attributes 'Main-Class': 'cn.stt.gradle.HelloWorld'
    }
}

sourceCompatibility = 1.8

repositories {
    mavenLocal()
    mavenCentral()
}


dependencies {
    compile group: 'org.apache.httpcomponents', name:'httpasyncclient', version:'4.1.1'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}
